Manifest-Version: 1.0
Implementation-Title: rest-api
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: vmvera
Implementation-Vendor-Id: org.springframework.boot
Spring-Boot-Version: 1.5.10.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: cl.seiza.poc.MainController
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_144
Implementation-URL: http://projects.spring.io/spring-boot/rest-api/

